# The launcher provides safe way to edit these (Not all settings)
# You can use this file to provide custom settings at your own risk

# General
max_fps=100
resolution=1280, 720
fullscreen=0
world_shadows=1
world_shadows_quality=1
decals_footstep=1
decals_effects=1
character_shadows=1

# User
up=w
left=a
down=s
right=d
esc=escape

# AI
ai_rotation_speed=4
ai_hear_range=64
ai_alarm_state=1.5
ai_idle_hunt=2.5

# Physics 
phy_max_objects=32
phy_linear_damp=0.0002
phy_force_max=16
phy_force_min=8

# Audio
audio_max_channels=256
audio_buffer_size=512
audio_frequency=22050
audio_mono_or_stereo=2