# Editing these might crash the game

max_fps=8192
resolution=(1280, 720)
fullscreen=0
world_shadows=1
world_char_shadows=1
world_shadows_quality=1
world_footsteps=1
world_effects=1
key_up=119
key_right=100
key_down=115
key_left=97
key_esc=27
ai_rotation_speed=4
ai_hear_range=64
ai_alarm_state=1.5
ai_idle_hunt=2.5
phy_max_objects=32
phy_linear_damp=0.0002
phy_force_max=16
phy_force_min=8
audio_max_channels=256
audio_buffer_size=512
audio_frequency=22050
audio_mono_or_stereo=2
